POST = 8080 
MONGODB_URI = mongodb://localhost:27017/socialMediaApp

JWT_SECRET = OMOMOMOMOMPRAKASHPRAKASH

CLOUDINARY_NAME = dhorfiwpi
CLOUDINARY_API =942799336197995
CLOUDINARY_SECRET = eFSkvPvn43YyMvXQNnLRSegT7i0